Format: 1.0
Source: srmta
Binary: srmta
Architecture: amd64
Version: 1.1.0-1
Checksums-Md5:
 4aa07d3c206bef991116a16333ec8351 2355348 srmta_1.1.0-1_amd64.deb
Checksums-Sha1:
 e396d67ca84bd15f91734c8ad825492fc97a2ae3 2355348 srmta_1.1.0-1_amd64.deb
Checksums-Sha256:
 3fe84a621d78a0a4be8a162c703062f088e9a832e1acfc0006ec62f8182cf01f 2355348 srmta_1.1.0-1_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Mon, 16 Mar 2026 10:50:46 +0530
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-5),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 1:2025.4.0),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45-8),
 binutils-common (= 2.45-8),
 binutils-x86-64-linux-gnu (= 2.45-8),
 bsdextrautils (= 2.41.3-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-18 (= 1:18.1.8-20),
 clang-19 (= 1:19.1.7-10.1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-7),
 cpp-15-x86-64-linux-gnu (= 15.2.0-7),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21+kali1),
 dpkg-dev (= 1.22.21+kali1),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-7),
 g++-15-x86-64-linux-gnu (= 15.2.0-7),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gawk (= 1:5.3.2-1),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-7),
 gcc-15-base (= 15.2.0-7),
 gcc-15-x86-64-linux-gnu (= 15.2.0-7),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69+kali1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-7),
 libatomic1 (= 15.2.0-7),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libbinutils (= 2.45-8),
 libblkid1 (= 2.41.3-3),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-5),
 libc-dev-bin (= 2.42-5),
 libc-gconv-modules-extra (= 2.42-5),
 libc6 (= 2.42-5),
 libc6-dev (= 2.42-5),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-7),
 libclang-common-18-dev (= 1:18.1.8-20),
 libclang-common-19-dev (= 1:19.1.7-10.1),
 libclang-cpp18 (= 1:18.1.8-20),
 libclang-cpp19 (= 1:19.1.7-10.1),
 libclang1-18 (= 1:18.1.8-20),
 libclang1-19 (= 1:19.1.7-10.1),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45-8),
 libctf0 (= 2.45-8),
 libdb5.3t64 (= 5.3.28+dfsg2-10),
 libdebconfclient0 (= 0.281),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.22.21+kali1),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.194-1),
 libffi8 (= 3.5.2-2),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgc1 (= 1:8.2.10-1),
 libgcc-15-dev (= 15.2.0-7),
 libgcc-s1 (= 15.2.0-7),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-7),
 libgprofng0 (= 2.45-8),
 libhwasan0 (= 15.2.0-7),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-7),
 libjansson4 (= 2.14-2+b3),
 libllvm18 (= 1:18.1.8-20),
 libllvm19 (= 1:19.1.7-10.1),
 liblsan0 (= 15.2.0-7),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.3-3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libobjc-15-dev (= 15.2.0-7),
 libobjc4 (= 15.2.0-7),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-2),
 libquadmath0 (= 15.2.0-7),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.9-2),
 libsframe2 (= 2.45-8),
 libsmartcols1 (= 2.41.3-3),
 libssl3t64 (= 3.5.5-1),
 libstdc++-15-dev (= 15.2.0-7),
 libstdc++6 (= 15.2.0-7),
 libsystemd0 (= 259~rc1-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-7),
 libubsan1 (= 15.2.0-7),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259~rc1-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.3-3),
 libxml2-16 (= 2.14.6+dfsg-0.1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.16.8-1kali1),
 llvm-18-linker-tools (= 1:18.1.8-20),
 llvm-19-linker-tools (= 1:19.1.7-10.1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.22),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.3-3),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1773655200"
