# ── SRMTA Admin API (Node.js) ─────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build
COPY api/package*.json ./
RUN npm ci --only=production

COPY api/ .

# ── Production Image ─────────────────────────────────────────────────────
FROM node:20-alpine

RUN addgroup -g 1000 srmta && \
    adduser -u 1000 -G srmta -s /bin/sh -D srmta

WORKDIR /app
COPY --from=builder /build .

EXPOSE 3000

USER srmta

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "src/server.js"]
