# ── SRMTA SMTP Engine ─────────────────────────────────────────────────────
# Multi-stage build for minimal production image
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always 2>/dev/null || echo 'dev') -X main.buildTime=$(date -u +%Y%m%d%H%M%S)" \
    -o srmta ./cmd/srmta

# ── Production Image ─────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata tini && \
    addgroup -g 1000 srmta && \
    adduser -u 1000 -G srmta -s /bin/sh -D srmta

# Create spool and config directories
RUN mkdir -p /var/spool/srmta /etc/srmta /var/log/srmta && \
    chown -R srmta:srmta /var/spool/srmta /var/log/srmta

COPY --from=builder /build/srmta /usr/local/bin/srmta
COPY configs/config.example.yaml /etc/srmta/config.yaml

# Expose ports: SMTP (2525), Metrics (9090), Health (8080)
EXPOSE 2525 9090 8080

USER srmta

# Liveness: check if process is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/health || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["srmta", "-config", "/etc/srmta/config.yaml"]
